# offline-translate

./: pom.xml  readme.md
src/main/java/i/g/sbl/translate/: AbstractTranslator.java  CnTranslator.java  EnTranslator.java  ErrorMode.java  Language.java  TransMode.java  Translator.java
src/main/resources/: cn-2-en.txt  en-2-cn.txt
